body {
	background: #202020;
	margin:0;
	padding:0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #666;
}

* {
	margin:0;
	padding:0;
}

/** element defaults **/
table {
	width: 100%;
	text-align: left;
}

th, td {
	padding: 10px 10px;
}

th {
	color: #fff;
	background: #003D7A none repeat-x scroll left top;
}

td {
	border-bottom: 1px solid #ccc;
}

code, blockquote {
	display: block;
	border-left: 5px solid #222;
	padding: 10px;
	margin-bottom: 20px;
}
code {
	background-color: #222;
	color:#ccc;
	border: none;
}
blockquote {
	border-left: 5px solid #222;
}

blockquote p {
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin: 0;
	color: #333;
	height: 1%;
}

p {
	line-height: 1.9em;
	margin-bottom: 20px;
}

p.nomargin {
	margin: 0;
}

a {
	color: #004A94;
}

a:hover {
	color: #F57A00;
}

a:focus {
	outline: none;
}
a.button { 
    background-color: #003D7A;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF !important;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    padding: 8px 15px;
    text-decoration: none;
    text-transform: uppercase;
}

a.button:hover {
	background-color: #FF7B24;
}

fieldset {
	display: block;
	border: none;
	border-top: 1px solid #ccc;
}

fieldset legend {
	font-weight: bold;
	font-size: 13px;
	padding-right: 10px;
	color: #333;
}

fieldset form {
	padding-top: 15px;
}

fieldset p label {
	float: left;
	width: 150px;
}

form input, form select, form textarea {
	padding: 5px;
	color: #333333;
	border: 1px solid #ddd;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}

form input.formbutton {
	border: none;
	background: #003D7A;
	color: #ffffff;
	font-weight: bold;
	padding: 6px 10px;
	font-size: 12px;
	font-family: Tahoma, Geneva, sans-serif;
	letter-spacing: 1px;
	width: auto;
	overflow: visible;
}

form.searchform p {
	margin: 5px 0;
}


span.required {
	color: #ff0000;
}

h1 {
	color: #000;
	font-size: 35px;
}

h2 {
	color: #000;
	font-size: 32px;
	letter-spacing: 0px;
	font-weight: normal;
	padding: 0 0 5px;
	margin: 0;
}

h3 {
	color: #888;
	font-size: 24px;
	font-weight: normal;
	margin-bottom: 10px;
	letter-spacing: -1px;
}

h4 {
	    color: #F57A00;
    font-size: 17px;
    font-weight: normal;
    padding-bottom: 10px;
    text-transform: uppercase;
}

h5 {
	padding-bottom: 10px;
	font-size: 13px;
	color: #003D7A;
}

ul, ol {
	margin: 0 0 35px 35px;
}

li {
	padding-bottom: 5px;
}

li ol, li ul {
	font-size: 1.0em;
	margin-bottom: 0;
	padding-top: 5px;
}


#container {
	width: 960px;
	margin: 50px auto;
	padding: 0;
	background-color: #fff;
    box-shadow: 0 0 10px #000000;
}

header {
    border-top: 5px solid #003061;
	padding: 15px 15px;
	background: #003D7A;
	margin: 0 auto;
}

header h1 a, 
header h1 a:hover {
	color: #fff;
	font-size: 55px;
	font-weight: normal;
    font-family: georgia;
	text-decoration: none;
	letter-spacing: -3px;
}

header h2 {
	color: #eee;
	font-size: 13px;
	position: relative;
	top: -5px;
	letter-spacing: 0;
}

nav {
	width: 960px;
	height: 50px;
	background-color: #222;
}

nav ul {
	height: 50px;
	list-style: none;
	padding: 0;
	margin: 0;
}

nav ul li {
	float: left;
	display: block;
	padding: 0;
}

nav ul li a {    color: #999;
    display: block;
    font-family: georgia;
    font-size: 15px;
    line-height: 15px;
    margin: 0;
    padding: 18px 15px 17px;
    text-decoration: none;
    text-transform: lowercase;
}
nav ul li.selected a,
nav ul li.selected a:hover { 
	background-color: #333;
	color: #eee; 
}


nav ul li a:hover {
	color: #fff;
	background-color: #000;
	text-decoration: none;
}

#body {
	background: none;
	margin:0 auto;
 	padding: 0;
}

section {
	padding: 15px;
}

#top { 
	background-color: #333;
	color: #eee;
}

#top p, #top li, #top a, #top h1, #top h2, #top h3 {
	color: #ccc;
}

#top .article-image {
	border-color: #262626;
	background-color: #262626;
}

#content {
    float: left;
    padding-right: 19px;
    width: 600px;
}

article {
	clear: both;
}

article .article-info {
    color: #999999;
    font-size: 12px;
    font-style: italic;
    padding: 2px 0 10px;
}

article .article-info a { 
	color: #004A94;
}

#content article {
	border-bottom: 1px solid #ddd;
	padding-bottom: 20px;
	margin-bottom: 20px;
} 

.article-image {
 background-color: #F0F0F0;
    border: 1px solid #DDDDDD;
    float: right;
    margin-left: 10px;
    padding: 3px;
}

.closed h3 {
	margin-bottom: 0;
}


.sidebar {
    float: right;
    margin-top: 30px;
    padding-left: 14px;
    width: 300px;
}



.sidebar h4 {
	padding-bottom: 0;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar ul li {
	margin-bottom: 20px;
	line-height: 1.9em;
}

.sidebar li ul {
    list-style: none outside none;
    margin: 0 0 10px;
}

.sidebar li ul li {
	display: block;
	border-top: none;
	padding: 6px 2px;
	margin: 0;
	line-height: 1.5em;
	font-size: 13px;
	border: none;
}

.sidebar li ul li a {
	font-weight: normal;
	color: #222;
	font-size: 13px;
}

.sidebar li ul li a:hover {
	color: #FF870F;
}

.clear {
	clear: both;
}

footer {
	margin:20px auto 0;
	width: 960px;
}

footer p {
	text-align: left;
	color: #ccc;
	font-size: 12px;
	margin: 0;
	padding: 0;
}

footer p a {
	color: #ccc;
	font-weight: bold;
}

.footer-content {
	padding: 20px 25px 30px;
	background: #ddd;
	border-top: 10px solid #F57A00;
}

footer .footer-content ul {
	width: 260px;
	list-style: none;
	margin: 0 65px 0 0;
	padding: 0;
	float: left;
}

footer .footer-content li {
	border-bottom: 1px dashed #ccc;
	padding: 10px 5px;
}

footer .footer-content li a, footer .footer-content h4 {
}

footer .footer-content li a {
	color: #666;
	text-decoration: none;
	font-size: 15px;
}

footer .footer-content li a:hover { 
	color: #222;
}

footer .footer-content h4 {
   color: #666666;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 0;
}

footer .footer-content ul.endfooter {
	margin-right: 0;
}

footer .footer-content span.sitename {
	font-size: 40px;
	font-weight: normal;
	letter-spacing: -2px;
	color: #aaa;
	float: left;
}

footer .footer-bottom {
	padding: 10px;
	text-align: center;
	background-color: #202020;
}

footer .footer-bottom p {
	text-align: center;
}

footer .footer-bottom p, footer .footer-bottom p a {
	color: #666;
}