<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>OnlineBankingSystemMain</display-name>
  <welcome-file-list>
    <welcome-file>toIndex.obj</welcome-file>
  </welcome-file-list>
  <jsp-config>
    <jsp-property-group>
      <display-name>PreInclude</display-name>
      <url-pattern>/Pages/*</url-pattern>
    </jsp-property-group>
  </jsp-config>
</web-app>